{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "C3 run project",
      "type": "shell",
      "command": "c3c run",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "c3",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^\\((.+):(\\d+):(\\d+)\\)\\s+(Error|Warning):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    }
  ]
}